Part-1:

a) Demonstrate how convolution layers themselves work visually in colab

b) implement depth wise pooling layer in keras and demonstrate its use

Colab link for Part-1:

https://github.com/ravitejareddy-dodda/258-Deep-Learning/blob/main/Part1.ipynb

Part-2:

Three colabs with  vision classifiers - data  - mnist, fashion mnist and cifar 10:

a) use simple neural network as well as lenet-5  - two architectures

b) demonstrate pretrained model with transfer learning  (both efficient net and BiT)

c) Demonstrate imge augmentation 

d) demonstrate with state of art image models - mlp-mixer

Colab links for Part-2:

https://github.com/ravitejareddy-dodda/258-Deep-Learning/blob/main/Part2_1.ipynb

https://github.com/ravitejareddy-dodda/258-Deep-Learning/blob/main/Part2_2.ipynb

https://github.com/ravitejareddy-dodda/258-Deep-Learning/blob/main/Part2_3.ipynb

Part-3:

a) Xray pnemonea classification with convnet

b) 3d image classication of ctscan 

Colab links for Part-3:

https://github.com/ravitejareddy-dodda/258-Deep-Learning/blob/main/Part3.ipynb
